---------------------------------------------------
Here are the ownership and the certification details
of the Fusion2Radio 1.0
---------------------------------------------------

app_name - 						Fusion2Radio
app_alias - 					fusion2radio
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				England
app_author_country - 			United Kingdom
app_password - 					SNPUbZHH8AlM
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 28th of November 2024 03:43:12 PM

https://www.webintoapp.com
---------------------------------------------------

